# Appium-pruebas

./: .gitignore  README.md  pom.xml
src/test/java/auxiliar/: Driver.java  MetodosGenerales.java  TestBase.java
src/test/java/pom/: Chrome.java
src/test/java/pom/Calculator/: Principal.java
src/test/java/pom/Umg/: Horario.java  Login.java  Menu.java
src/test/java/procesos/umg/: ProcesoLogin.java
src/test/java/pruebas/: prueba.java  verificarBusquedaGoogle.java
src/test/java/pruebas/calculator/: sumar.java
src/test/java/test/: prueba.java
src/test/java/test/calculator/: operacionesBasicas.java  sumar.java
src/test/java/test/chrome/: verificarBusquedaGoogle.java
src/test/java/test/umg/: login.java  verificarSearchHorarios.java
src/test/java/xml/: AndroidCalculator.xml  AndroidDummyTest.xml  AndroidUMG.xml  iOSDummyTest.xml
